<?xml version="1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_seek_bar">

        <TextView
            android:id="@+id/timeNow"
            android:layout_width="@dimen/timer"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/tmp_start_time" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:thumb="@android:drawable/ic_menu_compass" />

        <TextView
            android:id="@+id/timeAll"
            android:layout_width="@dimen/timer"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="@string/tmp_end_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPrev"
            style="@style/BtnCtrl"
            android:contentDescription="@string/play_prev_song"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/btnPlay"
            style="@style/BtnCtrl"
            android:contentDescription="@string/play_pause_song"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/btnNext"
            style="@style/BtnCtrl"
            android:contentDescription="@string/play_next_song"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>
</LinearLayout>
